<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcoem to Web Development!</title>
</head>
<body>
    <h1>Welcome to Web Development!</h1>
        <p>This page is a basic example of an HTML document, demonstrating the use of various HTML tags.</p>
        
        <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Your_first_website/Creating_the_content">HTML: Creating the content</a>
        
    <h2>Here is a cool image of The Rock</h3><img src="https://m.media-amazon.com/images/M/MV5BOWUzNzIzMzQtNzMxYi00OWRiLTlhZjEtZTRjYWVkYzI4ZjMwXkEyXkFqcGc@._V1_FMjpg_UY8192_.jpg" width="100" alt="The Rock">
    
    <h3>Things I'm interested in</h4>
        <ol>
            <li>Music</li>
            <li>Sports</li>
            <li>Art</li>
        </ol>

    <h4>My favorite albums</h5>
        <table border="5">
            <tr>
                <th>Artist</th>
                <th>Album</th>
            </tr>
            <tr>
                <td>Frank Ocean</td>
                <td>Blonde</td>
            </tr>
            <tr>
                <td>Pink Floyd</td>
                <td>Dark Side of the Moon</td>
            </tr>
            <tr>
                <td>Radiohead</td>
                <td>In Rainbows</td>
            </tr>
        </table>
    <br>
    <a href="about.html">Learn more about me</a>


</body>
</html>